= form_tag sessions_path, :id => 'login' do
  h2 Log in
  .field
    =label_tag :username
    =text_field_tag :username, params[:username]
  .field
    =label_tag :password
    =password_field_tag :password
  .actions
    =submit_tag  'Log in'

div
  span =' "Or you can register"
  =link_to 'here', new_user_path
