= form_for @task do |f|
  -if @task.errors.any?
    #error_explanation
      h2 = "#{pluralize(@task.errors.count, "error")} prohibited this task from being saved:"
      ul
        - @task.errors.full_messages.each do |msg|
          li= msg

  .field
    = f.label :initial_code
    = f.text_area :initial_code, :style => "height: 5em;"
  .field
    = f.label :expected
    = f.text_field :expected
  .field
    = f.label :hint
    = f.text_field :hint
  .field
    = f.label :position
    = f.number_field :position
  .field
    = f.label :lesson_id
    = f.select 'lesson_id', options_from_collection_for_select(Lesson.all, "id", "title")
  .actions
    = f.submit 'Save', class: "ui-button ui-widget"
