p#notice = notice

p
  b Input:
  = @task.initial_code
p
  b Output:
  = @task.expected
p
  b Expectation:
  = @task.hint
p
  b Position:
  = @task.position
p
  b Lesson:
  = link_to @task.lesson.title, lesson_path(@task.lesson)

= link_to 'Edit', edit_task_path(@task)
'|
= link_to 'Back', tasks_path
