= form_for @language do |f|
  -if @language.errors.any?
    #error_explanation
      h2 = "#{pluralize(@language.errors.count, "error")} prohibited this language from being saved:"
      ul
        - @language.errors.full_messages.each do |msg|
          li= msg

  .field
    = f.label :name
    = f.text_field :name
  .field
    = f.label :description
    = f.text_field :description
  .field
    = f.label :command
    = f.text_field :command
  .field
    = f.label :file_extension
    = f.text_field :file_extension
  .field
    = f.label :wrapping_code
    = f.text_area :wrapping_code
  .actions
    = f.submit 'Save', class: "ui-button ui-widget"
