h1 Listing languages

table.list-table
  tr
    th.ui-corner-tl Name
    th Description
    th Command
    th File extension
    th Wrapping code
    th
    th
    th.ui-corner-tr

  - @languages.each do |language|
    tr
      td= language.name
      td= language.description
      td= language.command
      td= language.file_extension
      td= language.wrapping_code
      td= link_to 'Show', language
      td= link_to 'Edit', edit_language_path(language)
      td= link_to 'Destroy', language, :confirm => 'Are you sure?', :method => :delete

br

= link_to 'New Language', new_language_path
