p#notice = notice

p
  b Name:
  = @language.name
p
  b Description:
  = @language.description
p
  b Command:
  = @language.command
p
  b File extension:
  = @language.file_extension
p
  b Wrapping code:
  = @language.wrapping_code

button.ui-button.ui-widget
  = link_to 'Edit', edit_language_path(@language), class: "ui-button-text-only"
button.ui-button.ui-widget
  = link_to 'Back', languages_path, class: "ui-button-text-only"
