= form_for @lesson do |f|
  -if @lesson.errors.any?
    #error_explanation
      h2 = "#{pluralize(@lesson.errors.count, "error")} prohibited this lesson from being saved:"
      ul
        - @lesson.errors.full_messages.each do |msg|
          li= msg

  .field
    = f.label :title
    = f.text_field :title
  .field
    = f.label :description
    = f.text_field :description
  .field
    = f.label :points
    = f.number_field :points
  .field
    = f.label :language_id
    = f.select 'language', options_from_collection_for_select(Language.all, "id", "name")
  .actions
    = f.submit 'Save', class: "ui-button ui-widget"
