h1 Listing lessons

table.list-table
  tr
    th.ui-corner-tl Title
    th Description
    th Points
    th Language
    -if controller.logged_in_as_admin?
      th
      th
      th.ui-corner-tr
    -else
      th.ui-corner-tr

  - @lessons.each do |lesson|
    tr
      td= lesson.title
      td= lesson.description
      td= lesson.points
      td= link_to lesson.language.name, language_path(lesson.language)
      -if controller.logged_in_as_admin?
        td= link_to 'Show', lesson
        td= link_to 'Edit', edit_lesson_path(lesson)
        td= link_to 'Destroy', lesson, :confirm => 'Are you sure?', :method => :delete
      -else
        td= link_to 'Take', "/lessons/take/#{lesson.id}"

br

button.ui-button.ui-widget
  = link_to 'New Lesson', new_lesson_path, class: "ui-button-text-only"
