p#notice = notice

p
  b Title:
  = @lesson.title
p
  b Description:
  = @lesson.description
p
  b Points:
  = @lesson.points
p
  b Language:
  = link_to @lesson.language.name, language_path(@lesson.language)

= link_to 'Edit', edit_lesson_path(@lesson)
'|
= link_to 'Back', lessons_path
