header
  div[class="ui-helper-clearfix"]
    img[src=path_to_image("header.png") class="header"]

nav[class="main-menu centered left"]
  a[class="ui-corner-tl" href='/'] Home
  a[class="ui-corner-bl" href='lessons'] Lessons
