= form_for @paragraph do |f|
  -if @paragraph.errors.any?
    #error_explanation
      h2 = "#{pluralize(@paragraph.errors.count, "error")} prohibited this paragraph from being saved:"
      ul
        - @paragraph.errors.full_messages.each do |msg|
          li= msg

  .field
    = f.label :body
    = f.text_field :body
  .field
    = f.label :position
    = f.number_field :position
  .field
    = f.label :lesson_id
    = f.select 'lesson_id', options_from_collection_for_select(Lesson.all, "id", "title")
  .actions
    = f.submit 'Save', class: "ui-button ui-widget"
