doctype html
html
  head
    = stylesheet_link_tag    "application"
    = javascript_include_tag "application"
    = csrf_meta_tags
    title Shaolin
  body
    header
      div[class="ui-helper-clearfix"]
        img[src=path_to_image("header.png") class="header"]
    
    div[id="main"]
      nav[class="main-menu centered left"]
        a[class="ui-corner-all" href='/'] Home
        a[class="ui-corner-all" href='/lessons'] Lessons
        a[class="ui-corner-all" href='/languages'] Languages

      #content.ui-corner-right.right
        p#notice =notice
        = yield

    footer
