doctype html
html
  head
    = stylesheet_link_tag    "application"
    = javascript_include_tag "application"
    = csrf_meta_tags
    title Shaolin
  body
    header
      div[class="ui-helper-clearfix"]
        img[src=path_to_image("header.png") class="header"]
      div[id="session_info"]
        -if logged_in?
          p ="logged in as #{current_user.username}"
          =link_to 'Log out', session_path(1), :method => :delete
        -else
          =link_to 'Log in', new_session_path

    #error_explanation
      p = flash[:error]
    
    div[id="main"]
      nav[class="main-menu centered left"]
        a[class="ui-corner-all" href='/'] Home
        a[class="ui-corner-all" href='/lessons'] Lessons
        -if controller.logged_in_as_admin?
          a[class="ui-corner-all" href='/tasks'] Tasks
          a[class="ui-corner-all" href='/paragraphs'] Paragraphs
          a[class="ui-corner-all" href='/languages'] Languages

      #content.ui-corner-right.right
        p#notice =notice
        = yield

    footer
